<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Резюме</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- css -->
    <link href="assets/css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <div class="container-fluid"> 
      <div class="row"> 
          <nav role="navigation" class="navbar navbar-inverse">
            <div class="container"> 
              <div class="navbar-header header">
              <div class="container">
                <div class="row">
                  <div class="col-lg-12">
                    <h1><a href="#">Андрей Есипёнок</a></h1>
                    <p>Ищу свою первую компанию на должность Мануального тестировщика!</p>
                  </div>
                </div>
              </div>
                
              </div>
              <div id="navbarCollapse" class="collapse navbar-collapse navbar-right">
                <ul class="nav nav-pills">
                  <li><a href="Resume.html">Резюме</a></li> 
                  <li><a href="index.html">Сайт</a></li>
                  <li><a href="Test_case.html">Тест кейсы</a></li>
                  <li class="active"><a>Баг репорты</a></li>
                  <li><a href="Knowlege.html">Знания</a></li>
                  <li><a href="my_contacts.html">Контакты</a></li>
                </ul>
              </div>

            </div>

          </nav>
      </div>
    </div>
    <div class="wrapper">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="row">
              <div>
                <div class="first"><p>Данная страница на данный момоент имеет только несколько баг репорт, но она будет поплняться в процессе появления времени!</p></div>
                <p>1.Выполненый баг репорт по тестовому сайту <a href="http://energy-telecom.portnov.com/qa" class="blue">Energy</a></p>
                <p><a href="https://docs.google.com/spreadsheets/d/1gVbzyaft5uLPK575ji4T0etPRScjX0REEkq1oJxq7q0/edit?usp=sharing">Ссылка</a> на Яндекс диск</p>
              </div>
              <div class="films_block_bag ">  
               <img src="assets/img/bag.jpg" alt="Резюме" >
              </div>
              <div><p>2.Выполненый баг репорт по тестовому заданию: <a href="https://drive.google.com/file/d/13O1POEL-X373dIyZwUXsCWSZAN1F4DlM/view">Протестировать игру по картинке</a></p>
                <p><a href="https://docs.google.com/spreadsheets/d/13jcipaqXCtyB7LGTPoFGRdWZ1PC7jjGWFdF_5kLkQbY/edit?usp=sharing">Ссылка</a> на Яндекс диск</p><div>
                  
              </div>
              <div class="films_block_bag ">  
               <img src="assets/img/bag_2.jpg" alt="Резюме" >
              </div>
            </div>
           </div>
        </div>
      </div>
    </div>

      <footer>
        <div class="container"> 
          <p class="text-center" > <a href="https://www.linkedin.com/in/andrey-yesipionak-12b770213">Linkedin</a></p> 
          <p class="text-center" > <a href="https://vk.com/esipenokand">VK</a></p> 
          <p class="text-center" > Мобильный номер,Telegram,Viber: +375447893442</p> 
        </div>
      </footer>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>