<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Киномонстр Botstrap</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- css -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <div class="container-fluid"> <!--container-fluid - растягивает изображение или заливку на всю старницу-->
      <div class="row"> <!--убирает отступы внутри контейнера -->
          <nav role="navigation" class="navbar navbar-inverse">
            <div class="container"> <!--вроде все ровняет по центру-->
              <div class="navbar-header header">
              <div class="container">
                <div class="row">
                  <div class="col-lg-12">
                    <h1><a href="#">КиноМонстр</a></h1>
                    <p>Кино - наша страсть!</p>
                  </div>
                </div>
              </div>
                <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle"><!--это мы на писали все для конпки, когда сайт уменьшается для мобилок. кнопка тип= кнопка дата цель id="navbarCollapse", поэтому #, -->
                  <!--data-toggle="collapse" class="navbar-toggle" - это писать всегда, когда нужно будет с меню сделать кнопку-->
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span><!--это сколько полосочек на кнопке будет-->
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>

                </button>
              </div>
              <div id="navbarCollapse" class="collapse navbar-collapse navbar-right"><!--navbar-right - прижать navbar вправа-->
                <ul class="nav nav-pills">
                  <li><a href="Resume.html">Резюме</a></li>
                  <li><a href="index.html">Главная</a></li> <!--class="active" - что бы кнопка светилась на странице на которой мы сейчас-->
                  <li><a href="films.html">Фильмы</a></li>
                  <li><a href="#">Сериалы</a></li>
                  <li><a href="rating.html">Рейтинг фильмов</a></li>
                  <li class="active"><a href="contacts.html">Контакты</a></li>
                </ul>
              </div>

            </div>

          </nav>
      </div>
    </div>
    <div class="wrapper"><!-- всё тело здесь-->
      <div class="container">
        <div class="row">
          <div class="col-lg-9 " ><!--правый блок-->
            <form role="search" class="visible-xs" ><!-- строка поиска, которая появится, если размер экрана будет маленький -->
                  <div class="form-group"><!-- для оптимального растояния формы-->
                    
                    <div class="input-group">
                      <input type="search" class="form-control input-lg" placeholder="Ваш запрос"><!-- строка поиска form-control- выравнимает правильно строку, input-lg - делает большую строку поиска, placeholder - что в нутри написано   -->
                      <div class="input-group-btn">
                      <button class="btn btn-default btn-lg" type="submit"><!-- конпка рядом с поиском, btn-lg -что бы кнопка была большая-->
                        <i class="glyphicon glyphicon-search"></i><!--картинка в кнопке-->
                      </button>
                    </div>
                    </div>
                    
                  </div>
                </form>
            <!-- все для страницы фильмы-->
            <h1>Контакты</h1>
          
          
          <div class="margin-8"></div> <!--отступ от блока-->
          <p class="contacts">Оставьте Ваш отзыв о портале Киномостр</p>
          <hr>

          <form>
            <div class="form-group"> <!-- форма для отзыва-->
              <input type="text" placeholder="Ваше имя" class="form-control input-lg">
            </div>
            <div class="form-group"> <!-- форма для отзыва-->
              <input type="text" placeholder="Ваш email" class="form-control input-lg">
            </div>
            <div class="form-group"> <!-- форма для отзыва-->
              <textarea class="form-control"></textarea><!-- поле для текста-->
            </div>
            <button class="btn btn-lg btn-warning pull-left">Отправить</button><!-- кнопка, прижать влево-->
          </form>

            <!-- все для страницы фильмы-->
          </div>

          <div class="col-lg-3"><!--левый блок, в бустрап называется Panel-->
            <div class="panel panel-success hidden-xs"><!--это понель поиск, а инфо мы написали, это дали ему синий цвет hidden-xs -это если экран будет очень маленький, то строка поиска исчезнет-->
              <div class="panel-heading"><div class="sidebar-header">Поиск</div></div>
              <div class="panel-body">
                <form role="search"><!-- строка поиска-->
                  <div class="form-group"><!-- для оптимального растояния формы-->
                    
                    <div class="input-group">
                      <input type="search" class="form-control input-lg" placeholder="Ваш запрос"><!-- строка поиска form-control- выравнимает правильно строку, input-lg - делает большую строку поиска, placeholder - что в нутри написано   -->
                      <div class="input-group-btn">
                      <button class="btn btn-default btn-lg" type="submit"><!-- конпка рядом с поиском, btn-lg -что бы кнопка была большая-->
                        <i class="glyphicon glyphicon-search"></i><!--картинка в кнопке-->
                      </button>
                    </div>
                    </div>
                    
                  </div>
                </form>
              </div>
            </div>
              <div class="panel panel-success"><!--это понель поиск, а инфо мы написали, это дали ему синий цвет-->
              <div class="panel-heading"><div class="sidebar-header">Вход</div></div><!--панель вход-->
              <div class="panel-body">
                <form role ="form">
                  <div class="input-group">
                    <span class="input-group-addon">@</span><!--появился собака слева от логина-->
                    <input type="text" class="form-control input-lg" placeholder="Логин">

                  </div>
                  
                  <div class="form-group">
                    <input type="password" class="form-control input-lg" placeholder="Пароль">
                  </div>
                  
                  <input type="submit" class="btn btn-bat" value="Войти">

                  
                  
                </form>
                <div class="row">
                <div class="reg text-center">
                    <a href="#">Забыли пароль?</a>| <a href="#">Регистрация</a>
                  </div>
                  </div>
              </div>
            </div>



            <div class="panel panel-success"><!--это понель новости, а инфо мы написали, это дали ему рыжий цвет-->
              <div class="panel-heading"><div class="sidebar-header">Новости</div></div><!--панель новости-->
              <div class="panel-body">
                <p>31.02.2017</p>
                <p>Мы запустили новый сервис</p>
              </div>
            </div>


            <div class="panel panel-success"><!--это понель рейтинг, а инфо мы написали, это дали ему рыжий цвет-->
              <div class="panel-heading"><div class="sidebar-header">Рейтинг фильмов</div></div><!--панель рейтниг-->
              <div class="panel-body">
               <ul class="list-group">
                 <li class="list-group-item list-group-warning"><!--list-group-item - для того что бы текст сместился слева, а ретинг справа-->
                   <span class="badge">8.9</span> <!--badge - это стиль в бутстрапе. Сделали стиль для рейтинга-->
                   <a href="show.html">Интерстеллар</a>
                 </li>
                 <li class="list-group-item list-group-warning">
                   <span class="badge">8.7</span>
                   <a href="#">Безумный макс</a>
                 </li>
                 <li class="list-group-item list-group-warning">
                   <span class="badge">8.4</span>
                   <a href="#">Матрица</a>
                 </li>
                 <li class="list-group-item list-group-warning">
                   <span class="badge">8.1</span>
                   <a href="#">Облачный атлас</a>
                 </li>
                 <li class="list-group-item list-group-warning">
                   <span class="badge">8.9</span>
                   <a href="show.html">Интерстеллар</a>
                 </li>
                 <li class="list-group-item list-group-warning">
                   <span class="badge">8.7</span>
                   <a href="#">Безумный макс</a>
                 </li>
                 <li class="list-group-item list-group-warning">
                   <span class="badge">8.4</span>
                   <a href="#">Матрица</a>
                 </li>
                 <li class="list-group-item list-group-warning">
                   <span class="badge">8.1</span>
                   <a href="#">Облачный атлас</a>
                 </li>
               </ul>
              </div>
            </div>

          </div>



        </div>
      </div>
      <div class="clear">
        
      </div>
    </div><!-- всё тело сдесь-->

      <footer><!--нижняя часть сайта-->
        <div class="container"> <!-- это вроде везде надо в начале делать-->
          <p class="text-center"> <a href="/ru.wh-db.com">WH-DB</a></p> <!--это надпись в нижней части сделаная под ссылку-->
        </div>
      </footer>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>