<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Резюме</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- css -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <div class="container-fluid"> <!--container-fluid - растягивает изображение или заливку на всю старницу-->
      <div class="row"> <!--убирает отступы внутри контейнера -->
          <nav role="navigation" class="navbar navbar-inverse">
            <div class="container"> <!--вроде все ровняет по центру-->
              <div class="navbar-header header">
              <div class="container">
                <div class="row">
                  <div class="col-lg-12">
                    <h1><a href="#">Андрей Есипёнок</a></h1>
                    <p>Ищу свою первую компанию на должность Мануального тестировщика!</p>
                  </div>
                </div>
              </div>
                <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle"><!--это мы на писали все для конпки, когда сайт уменьшается для мобилок. кнопка тип= кнопка дата цель id="navbarCollapse", поэтому #, -->
                  <!--data-toggle="collapse" class="navbar-toggle" - это писать всегда, когда нужно будет с меню сделать кнопку-->
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span><!--это сколько полосочек на кнопке будет-->
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>

                </button>
              </div>
              <div id="navbarCollapse" class="collapse navbar-collapse navbar-right"><!--navbar-right - прижать navbar вправа-->
                <ul class="nav nav-pills">
                  <li><a href="Resume.html">Резюме</a></li> <!--class="active" - что бы кнопка светилась на странице на которой мы сейчас-->
                  <li><a href="index.html">Сайт</a></li>
                  <li><a href="Test_case.html">Тест кейсы</a></li>
                  <li><a href="Bug_report.html">Баг репорты</a></li>
                  <li><a href="Knowlege.html">Знания</a></li>
                  <li class="active"><a>Контакты</a></li>
                </ul>
              </div>

            </div>

          </nav>
      </div>
    </div>
    <div class="wrapper"><!-- всё тело здесь-->
      <div class="container">
        <div class="row">
          <div class="col-lg-9  col-lg-push-3" ><!--правый блок-->
            <form role="search" class="visible-xs" ><!-- строка поиска, которая появится, если размер экрана будет маленький -->
                  <div class="form-group"><!-- для оптимального растояния формы-->
                    
                    <div class="input-group">
                      <input type="search" class="form-control input-lg" placeholder="Ваш запрос"><!-- строка поиска form-control- выравнимает правильно строку, input-lg - делает большую строку поиска, placeholder - что в нутри написано   -->
                      <div class="input-group-btn">
                      <button class="btn btn-default btn-lg" type="submit"><!-- конпка рядом с поиском, btn-lg -что бы кнопка была большая-->
                        <i class="glyphicon glyphicon-search"></i><!--картинка в кнопке-->
                      </button>
                    </div>
                    </div>
                    
                  </div>
                </form>
            
            
            <div class="row">
             
               <div class="films_block ">  
               <img src="assets/img/resume.jpg" alt="Резюме">
                <div class="film_lable">
                </div> 
              </div>
            </div>
            <div class="row">
            </div>
            <div class="margin-8"><!--это для разграничения частей. класс для отступа, что бы не задавать его какому то блоку (тупо, но хз)--></div>
            
            
          </div>

          



        </div>
      </div>
      <div class="clear">
        
      </div>
    </div><!-- всё тело сдесь-->

      <footer><!--нижняя часть сайта-->
        <div class="container"> <!-- это вроде везде надо в начале делать-->
          <p class="text-center"> <a href="/ru.wh-db.com">WH-DB</a></p> <!--это надпись в нижней части сделаная под ссылку-->
        </div>
      </footer>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>